<!DOCTYPE html>
<html>
  <head>
    <title>Bioma da Caatinga</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: burlywood;
      }

      nav {
        background-color: green;
        padding: 10px;
        text-align: center;
      }

      nav a {
        margin: 0 10px;
        color: black;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: green;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bioma da Caatinga</h1>
    </header>

    <nav>
      <!-- Navigation links -->
    </nav>

    <main>
      <!-- Main content -->
    </main>

    <footer></footer>
  </body>
</html>
